<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Тест-драйв</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/style2.css"/>
</head>
<body>
<div class="header">
  <div class="group">
    <div class="header-fXf">
      <div class="group-1">
        <div class="group-2">
          <div class="line-1">
          </div>
          <img class="logo" src="./assets/logo.png"/>
          <div class="line-2">
          </div>
        </div>
        <div class="knopki">
          <nav class="header__nav">
            <ul class="header__list">
                <li><a class="header__link" href="drive.html">Т-драйв</a></li>
                <li><a class="header__link" href="index.html">Главная</a></li>
                <li><a class="header__link" href="onas.html">О нас</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="group-4">
      <p class="p1">Запись на Тест-драйв</p>
      <div class="group-3">
        <p class="p2">Личная информация</p>
        <form class="forma">
          <input class="p3"placeholder="Имя">
          <input class="p4"placeholder="Фамилия">
        </form>
        <input class="p5"placeholder="Номер телефона"type="phone">
        <p class="p6">Модель, Город, Диллерский центр</p>
        <input class="p7"placeholder="Модель">
        <input class="p8"placeholder="Город">
        <input class="p9"placeholder="Диллерский центр">
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="foot">
      <p class="prava">© 2023, все права защищены</p>
      <p class="sw7">
         Для получения подробной информации просьба обращаться к ближайшему официальному дилеру ООО «Хавейл Мотор Рус» 
        <br/>
        либо по телефону Горячей линии 8 (800) 511-59-86, либо на<br> сайте 
      </p>
    </div>
  </div>
</div>
</body>